{
  "gcpKeyFile": "path/to/gcp/keyfile.json",
  "retryLimit": 3,
  "incomingDir": "files/incoming",
  "landedDir": "files/landed",
  "acceptedDir": "files/accepted",
  "rejectedDir": "files/rejected",
  "failedDir": "files/failed",
  "droppedDir": "files/dropped",
  "uploadedDir": "files/uploaded",
  "completedUploadedDir": "files/completed/uploaded",
  "completedRejectedDir": "files/completed/rejected",
  "completedDroppedDir": "files/completed/dropped",
  "completedFailedDir": "files/completed/failed",
  "manifestsUploadedDir": "manifests/uploaded",
  "manifestsRejectedDir": "manifests/rejected",
  "manifestsDroppedDir": "manifests/dropped",
  "manifestsFailedDir": "manifests/failed",
  "manifestsLandedDir": "manifests/landed",
  "manifestsIncomingDir": "manifests/incoming",
  "manifestsCompletedUploadedDir": "manifests/completed/uploaded",
  "manifestsCompletedRejectedDir": "manifests/completed/rejected",
  "manifestsCompletedDroppedDir": "manifests/completed/dropped",
  "manifestsCompletedFailedDir": "manifests/completed/failed",
  "manifestsCompletedUberDir": "manifests/completed/uber"
}
